# HMSGeocoding

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dtse/cjra/hmsgeocoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtse/cjra/hmsgeocoding/: GeocodingActivity.kt  MainActivity.kt  ReverseGeocodingActivity.kt
app/src/main/res/layout/: activity_geocoding.xml  activity_main.xml  activity_reverse_geocoding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dtse/cjra/hmsgeocoding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
