pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        maven {
            url = uri("https://developer.huawei.com/repo/")
        }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url = uri("https://developer.huawei.com/repo/")
        }
        mavenCentral()
    }
}
rootProject.name = "HMSGeocoding"
include ':app'
